# breadcrumb-mobile

./: README.md  build.gradle.kts  manual.md  profiles.md  settings.gradle.kts
.fleet/: receipt.json
Breadcrumb/: settings.gradle.kts
Breadcrumb/composeApp/: build.gradle.kts
Breadcrumb/composeApp/src/androidMain/: AndroidManifest.xml
Breadcrumb/composeApp/src/androidMain/kotlin/: App.kt
Breadcrumb/composeApp/src/androidMain/kotlin/com/paul/: ConnectIqHandler.kt  MainActivity.kt  RouteHandler.kt
Breadcrumb/composeApp/src/androidMain/kotlin/com/paul/ui/: App.kt  Start.kt
Breadcrumb/composeApp/src/androidMain/kotlin/com/paul/viewmodels/: DeviceSelector.kt  StartViewModel.kt
Breadcrumb/composeApp/src/androidMain/res/values/: strings.xml
Breadcrumb/gradle/: libs.versions.toml
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/schemas/com.paul.infrastructure.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/paul/: ConnectIQMessageReceiver.kt  MainActivity.kt  WebServerService.kt
composeApp/src/androidMain/kotlin/com/paul/composables/: ImageUtils.kt
composeApp/src/androidMain/kotlin/com/paul/infrastructure/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/paul/infrastructure/connectiq/: CommonDeviceImpl.kt  ConnectIqBuilder.kt  Connection.kt  DeviceList.kt
composeApp/src/androidMain/kotlin/com/paul/infrastructure/protocol/: CancelLocationRequest.kt  MapTile.kt  Protocol.kt  RequestLocationLoad.kt  RequestTileLoad.kt  Route.kt
composeApp/src/androidMain/kotlin/com/paul/infrastructure/repositories/: TileRepository.kt
composeApp/src/androidMain/kotlin/com/paul/infrastructure/service/: AndroidLocationService.kt  BrowserLauncher.kt  ClipboardHelper.kt  FileHelper.kt  FitFileLoader.kt  GpxFileLoader.kt  ImageProcessor.kt  InMemoryDebugAntiLog.kt  IsEmulator.kt  TileGetter.kt
composeApp/src/androidMain/kotlin/com/paul/infrastructure/utils/: GpxFileLoader.kt  ImageProcessor.kt  IsEmulator.kt  TileGetter.kt
composeApp/src/androidMain/kotlin/com/paul/infrastructure/web/: KtorClient.kt  LoadTile.kt
composeApp/src/androidMain/kotlin/com/paul/ui/: App.kt  DeviceSelector.kt  Start.kt
composeApp/src/androidMain/kotlin/com/paul/viewmodels/: DeviceSelector.kt  StartViewModel.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/paul/composables/: ColourPicker.kt  ImageUtils.kt  LoadingOverlay.kt  MapTiler.kt  RouteEditDialog.kt  RouteItemRow.kt  RouteMinimap.kt  RoutesArrayEditor.kt
composeApp/src/commonMain/kotlin/com/paul/domain/: ColourPalette.kt  GeneralSettings.kt  GpxRoute.kt  HistoryItem.kt  IqDevice.kt  Profiles.kt  RGBColour.kt  Routes.kt  SpatialIndexEntities.kt  StravaActivity.kt  Tiles.kt
composeApp/src/commonMain/kotlin/com/paul/infrastructure/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/paul/infrastructure/connectiq/: IConnection.kt  IDeviceList.kt
composeApp/src/commonMain/kotlin/com/paul/infrastructure/converters/: PointListConverter.kt  SegmentTypeConverter.kt  TimestampConverter.kt
composeApp/src/commonMain/kotlin/com/paul/infrastructure/dao/: SpatialIndexDao.kt  StravaDao.kt
composeApp/src/commonMain/kotlin/com/paul/infrastructure/repositories/: ColourPaletteRepository.kt  DebugLogRepository.kt  GeneralSettingsRepository.kt  HistoryRepository.kt  ITileRepository.kt  KomootRepository.kt  ProfileRepo.kt  RouteRepository.kt  SpatialIndexRepository.kt  StravaRepository.kt  TileServerRepo.kt
composeApp/src/commonMain/kotlin/com/paul/infrastructure/service/: ColourPaletteConverter.kt  IBrowserLauncher.kt  IClipboardHelper.kt  IFileHelper.kt  IFitFileLoader.kt  IGpxFileLoader.kt  ILocationService.kt  ITileGetter.kt  IZipArchive.kt  InMemoryDebugAntiLog.kt  InputStreamHelpers.kt  IntentHandler.kt  MapTileHelpers.kt  MigrationService.kt  SendMessageHelper.kt  SendRoute.kt  StravaImportService.kt  formatBytes.kt  formatDistance.kt
composeApp/src/commonMain/kotlin/com/paul/infrastructure/web/: ChangeTileServer.kt  CheckStatus.kt  GetTilePalette.kt  KtorClient.kt  LoadTile.kt  TileServerDetails.kt  WebServerService.kt
composeApp/src/commonMain/kotlin/com/paul/protocol/fromdevice/: Protocol.kt
composeApp/src/commonMain/kotlin/com/paul/protocol/todevice/: CacheCurrentArea.kt  CancelLocationRequest.kt  CompanionAppTileServerChanged.kt  DropTileCache.kt  MapTile.kt  Protocol.kt  RequestLocationLoad.kt  RequestSettings.kt  ReturnToUser.kt  Route.kt  SaveSettings.kt
composeApp/src/commonMain/kotlin/com/paul/ui/: App.kt  AppDrawer.kt  DataFieldPagesEditor.kt  DebugScreen.kt  DeviceSelector.kt  DeviceSettings.kt  MapScreen.kt  OderedListEditor.kt  ProfilesScreen.kt  PropertyEditorRow.kt  RoutesScreen.kt  Screens.kt  Settings.kt  Start.kt  StorageScreen.kt  StravaActivitiesScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/paul/viewmodels/: DebugViewModel.kt  DeviceSelector.kt  DeviceSettings.kt  MapViewModel.kt  ProfilesViewModel.kt  RoutesViewModel.kt  Settings.kt  Start.kt  StartViewModel.kt  StorageViewModel.kt  StravaActivitiesViewModel.kt
gradle/: libs.versions.toml
profile-examples/: custom-map.json  hiking-battery-saver.json  hiking-offline.json  hiking-online.json  running.json  stadia-companion-app.json  stadia-watch.json
(+3 files in other folders)
